<!doctype html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO optimized metadata -->
    <meta name="description" content="TODO" />
    <meta name="keywords" content="TODO" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="TODO" />
    <meta property="og:title" content="Lilith Management & Mojo" />
    <meta property="og:description" content="TODO" />
    <meta property="og:image" content="./icon.svg" />
    <link rel="prefetch" href="./assets/home-DH7YWgSE.html" as="fetch" crossorigin />
    <link rel="prefetch" href="./icon.svg" as="image" />
    <link
      rel="prefetch"
      href="assets/svg/Logo_Lilith_M&M_Groen_72.svg"
      as="image"
    />
    <link
      rel="prefetch"
      href="assets/svg/Logo_Lilith_management_72.svg"
      as="image"
    />
    <link
      rel="prefetch"
      href="assets/svg/Logo_Lilith_mojo_bruin_72.svg"
      as="image"
    />
    <link rel="preload" href="./assets/script-CbOKk0aM.js" as="script" crossorigin />
    <link rel="prefetch" href="./assets/mojo-BkdEeWPK.html" as="fetch" crossorigin />
    <link rel="prefetch" href="./assets/management-0WvRCX8z.html" as="fetch" crossorigin />
    <title>Lilith Management & Mojo</title>
    <script type="module" crossorigin src="./assets/main-bftyzUoa.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/main-BaX-fXB7.css">
  </head>
  <body>
    <nav class="navbar">
      <button class="hamburger" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="nav-links">
        <a href="#">Lilith Management & Mojo</a>
        <a href="#mojo">Lilith Mojo</a>
        <a href="#management">Lilith Management</a>
        <div class="dropdown">
          <a href="#" class="dropdown-toggle">Contact</a>
          <div class="dropdown-menu">
            <a href="mailto:info@lilithmojo.nl">Mojo</a>
            <a href="mailto:info@lilithmanagement.nl">Management</a>
          </div>
        </div>
      </div>
    </nav>
    <div id="content" class="contents"></div>

    <footer>
      <img
        alt="Lilith Logo"
        src="assets/png/logos/roze/Logo_Lilith_roze_72.png"
        class="logo"
      />
      <div class="icon-container">
        <p>
          Lilith Management biedt interim- en adviesdiensten voor
          veranderopdrachten, gericht op strategisch en operationeel niveau.
          Lilith Mojo biedt holistische massage en begeleiding gericht op
          bewustwording, ontspanning en zijn.
        </p>
        <div>
          <a
            class="icon"
            href="https://www.instagram.com/lilith_mojo/"
            target="_blank"
          >
            <img class="icon" alt="Instagram" src="assets/svg/instagram.svg" />
          </a>
          <a
            href="https://www.linkedin.com/in/lilith-vermeulen-92b16b24"
            target="_blank"
            class="icon"
          >
            <img class="icon" alt="LinkedIn" src="assets/svg/linkedin.svg" />
          </a>
        </div>
      </div>
      <div>
        <p>Contactgegevens</p>
        <p>
          <a href="mailto:info@lilithmanagement.nl">info@lilithmanagement.nl</a
          ><br />
          <a href="mailto:info@lilithmojo.nl">info@lilithmojo.nl</a><br />
          <a href="tel:+31614943732">+31 (0)6 14943732</a><br />
          <a
            href="https://www.google.com/maps?q=Nijenheim+6001,+3704+BH+Zeist"
            target="_blank"
            >Nijenheim 6001, 3704 BH Zeist</a
          >
          <br />
          kvknr 82861234
        </p>
      </div>

      <div class="icon-container">
        <p>
          <a href="/documenten/Algemenevoorwaarden.pdf" target="_blank"
            >Algemene voorwaarden</a
          >
          <a href="/documenten/Privacyverklaring.pdf" target="_blank"
            >Privacyverklaring
          </a>
          <a href="https://www.lvnt.nl/" target="_blank"
            >Beroepsvereniging LVNT
          </a>
        </p>
        <div>
          <p class="subtitle">
            © 2025 Lilith Vermeulen. Alle rechten voorbehouden.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
